{
  "name": "source-deps",
  "version": "0.0.2",
  "description": "Utility for displaying and check dependencies in a javascript project",
  "main": "display.js",
  "dependencies": {
    "jest-cli": "^18.1.0"
  },
  "devDependencies": {
    "jest-cli": "^18.1.0"
  },
  "scripts": {
    "test": "jest",
    "test-debug": "node %NODE_DEBUG_OPTION% ./node_modules/jest-cli/bin/jest.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ypetya/js-module-dependency-graphviz.git"
  },
  "keywords": [
    "dependency",
    "tree",
    "graph",
    "draw",
    "dot",
    "graphviz",
    "javascript",
    "source",
    "circular",
    "circular Dependency"
  ],
  "author": "Peter Kiss",
  "license": "ISC"
}
